@media (max-width: 1199.98px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 48px
		&_subheader
			font-size: 32px

	.benefits
		&_info
			width: 300px
	
	.mobile
		&_item
			width: 300px
	.footer
		&_app
			flex-direction: column
			align-items: flex-end
			row-gap: 5px

@media (max-width: 991.98px)
	.title
		font-size: 32px

	.menu
		&_item
			padding-right: 12px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 38px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.benefits
		&_item
			flex-direction: column
			justify-content: flex-start
			align-items: center
		&_info
			margin-left: 0
			margin-top: 20px
	.mobile
		&_item
			width: 230px
			height: 250px
			padding-top: 70px
			&_subtitle
				font-size: 18px
	.world
		min-height: 570px
	.footer
		&_wrapper
			flex-direction: column
			>div
				width: 50%
		&_order_1
			order: 2
		&_order_2
			order: 1
		&_order_3
			order: 3
		&_social
			justify-content: center
			margin-top: 20px
		&_app
			flex-direction: row
			justify-content: center
			margin-top: 20px

@media (max-width: 767.98px)
	header
		nav
			.burger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 26px
				height: 12px
				cursor: pointer
				span
					display: block
					width: 100%
					height: 2px
					margin-bottom: 2px
					background-color: #fff
					transition: .3s all
				&_active
					span
						&:nth-child(1)
							transform: translateY(1px) rotate(-45deg)
							margin-bottom: 0
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(-1px) rotate(45deg)
							margin-bottom: 0			
	.menu
		position: fixed
		left: -100%
		width: 50%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		transition: .3s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin-top: 20px
		&_link
			font-size: 20px
			text-decoration: none
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
		&_phone
			text-align: center
			font-size: 16px
			margin-top: 10px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 50px
	.car
		min-height: 600px
		padding: 55px 0 70px
		.black
			height: 440px
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 16px
		&_block
			margin: 0
			margin-top: 20px
	.footer
		&_wrapper
			>div
				width: 80%

@media (max-width: 575.98px) 
	.title
		font-size: 16px
	.subtitle 
		margin-top: 11px
	header 
		nav
			height: 30px
		.burger
			width: 22px
			&_active
				margin-top: 3px
		.menu
			width: 85%
			&_item
				margin: 0
				width: 100%
				&:first
					margin-top: 0
			&_link
				padding: 5px 0
				display: block
				text-align: center
				font-size: 18px
		.subheader
			top: 30px
			height: 60px
			&_official
				display: none
			&_phone
				margin-top: 9px
				font-size: 12px
			&_btn
				margin-top: 6px
				width: 110px
				height: 22px
				font-size: 10px
	.promo
		min-height: 400px
		padding: 112px 0 34px
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 28px
			font-size: 20px
			line-height: 23px
		&_descr
			display: none
		&_btn
			margin-top: 73px
			width: 210px
			height: 50px
			font-size: 16px

	.benefits
		padding: 20px 0 38px
		&_icon
			width: 100px
			height: 100px
		&_info
			width: 100%
			&_title
				font-size: 16px

	.mobile
		padding: 25px 0 43px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px

	.car
		min-height: 390px
		padding: 24px 0 29px
		.title, .subtitle
			display: none
		&_img
			margin-top: 36px
		&_text
			position: relative
			z-index: 4
			color: #fff
		.black
			height: 100%

	.require
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 32px
			li
				font-size: 14px
		&_descr
			margin-top: 0
			font-size: 14px
		&_block
			width: 100%

	.world
		min-height: 360px
		&_link
			font-size: 12px

	.footer
		padding: 24px 0 29px;
		&_divider
			width: 255px
		&_wrapper
			>div
				width: 100%
		&_nav_top
			margin-top: 21px
			&_link
				font-size: 13px
		&_nav_bottom
			width: 80%
			margin: 0 auto
			margin-top: 10px
			flex-wrap: wrap
			justify-content: space-between
			&_link
				font-size: 11px
				display: block
				margin: 5px 10px
		&_app
			&_link
				img
					width: 80px


