$main-color: #1EACC7
$second-color: #FF5656

@mixin btn_hover
	&:hover
		background: linear-gradient(0deg, #1EACC7 110%, #4CE2FF 0%)
	
*
	font-family: 'Roboto', sans-serif

.label
	position: relative
	z-index: 2
	margin: 0 auto
	padding: 8px 0
	width: 115px
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
	&_white
		color: #070716
		background: #fff

.title
	position: relative
	z-index: 2
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 0
	&_white
		color: #fff

.subtitle 
	position: relative
	z-index: 2
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #fff

header
	position: relative

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 999

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_item
		border-right: 2px dotted #000
		padding-right: 42px
		&:last-child
			border-right: none
			padding-right: 0
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			color: #fff

.subheader
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	position: absolute
	top: 50px
	width: 100%
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 100
		opacity: 0.7
		font-size: 13px
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-weight: 300
		text-align: right
		font-size: 12px
		color: #FFFFFF
	&_phone
		margin-top: 8px
		display: block
		text-align: right
		font-weight: normal
		font-size: 22px
		line-height: 12px
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	min-height: 800px
	padding: 151px 0 135px
	&_header
		font-weight: 700
		font-size: 60px
		line-height: 1
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		line-height: 1
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: 0
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.benefits
	padding: 20px 0 64px
	.row
		padding-top: 20px
	&_item
		display: flex
		justify-content: center
		margin-top: 26px
	&_icon
		width: 113px
		height: 113px
		align-self: center
		background: $main-color
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 100%
	&_info
		width: 370px
		margin-left: 26px
		&_title
			font-weight: normal
			font-size: 17px
			line-height: 21px
			color: $main-color
		&_descr
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/mobile/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			border-radius: 100%
			width: 26px
			height: 26px
			background: #000000
			padding: 6px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			img
				width: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: .5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: .5s all
			&:hover
				&::before, &::after
					background-color: $second-color
					
.car
	padding: 55px 0 137px
	position: relative
	min-height: 895px
	background: url('../img/mobile/mobile_bg.png') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		width: 100%
		z-index: 1
		height: 499px
		background-color: #000
	&_img
		position: relative
		z-index: 2
		max-width: 749px
		margin: 25px auto 0
		img
			width: 100%
	&_text
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
		line-height: 24px

.require
	padding: 68px 0 84px
	&_block
		max-width: 470px
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 20px
			color: #222222
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 11px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	padding: 48px 0 50px
	background-color: #080816
	min-height: 717px
	background: url('../img/world_bg.png') center center / cover no-repeat
	&_link
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-weight: normal
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #1FBAD6

.footer
	padding: 14px 25px 35px
	&_divider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		align-items: center
		>div
			width: 33.3333%
	&_social
		display: flex
		column-gap: 7px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background: #070716
			a 
				text-decoration: none
				color: #fff
				line-height: 1
				font-size: 20px
	&_nav_top
		margin-top: 33px
		display: flex
		justify-content: space-around
		&_link
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
			&:hover
				color: #070716
	&_nav_bottom
		margin-top: 13px
		display: flex
		justify-content: space-evenly
		&_link
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			text-decoration: none
			&:hover
				color: #999999
	&_app
		display: flex
		justify-content: flex-end
		column-gap: 7px
		&_link
			text-decoration: none
			img
				width: 94px
				height: 26px
	&_lang
		display: block
		margin-top: 16px
		font-weight: normal
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #1FBAD6



